image:
  name: runner.servicemesh.biz:5000/allspark/runner:latest

.job_template: &job_def
  tags:
    - "allspark"

.only-default: &only-default
  only:
    - branches
    - merge_requests

before_script:
  - pip3 install -e .
  - make install

stages:
  - check-mr
  - coverage
  - static-analysis
  - build_image # The test relies on having an image built first (look at test_cloud_container.py)
  - test

check-mr:
  <<: *job_def
  only:
    - merge_requests
  stage: check-mr
  before_script:
    - echo "Checking MR title for a reference to Jira ticket."
  script:
    - echo $CI_MERGE_REQUEST_TITLE
    - MR_TITLE=$CI_MERGE_REQUEST_TITLE
    - TICKET_REGEX="TSM-([0-9]+)"
    - if [[ ${MR_TITLE} =~ ${TICKET_REGEX} ]]; then
    -   echo "Success, Found Jira ticket in the Merge Request title."
    - else
    -   echo "Failed, Please specify Jira ticket in the Merge Request title"
    -   exit 1
    - fi

lint:
  <<: *only-default
  <<: *job_def
  stage: static-analysis
  only:
    - merge_requests
  script:
    - make lint

coverage:
  <<: *only-default
  stage: coverage
  only:
    - master
    - merge_requests
  script:
    - sonar-scanner || true

test:
  <<: *job_def
  <<: *only-default
  stage: test
  only:
    - merge_requests
  script:
    - chmod 600 flashpkg/config/flash_cloud.pem
    - python3 -m unittest discover -s tests -v
  artifacts:
    when: always
    expire_in: 2 days
    paths:
      - tenant-upgrade-logs/


build_image:
  <<: *only-default
  <<: *job_def
  stage: build_image
  only:
    - merge_requests
  script:
    - cp -Rp `pwd`/.. /builds/ci
    - export REG_URL=$(flash repo url cicd)
    - export LATEST_IMG_NAME="$REG_URL:latest"
    - export IMG_NAME="${REG_URL}:${CI_COMMIT_SHA}"
    - echo "REG_URL=$REG_URL"
    - flash repo login cicd
    - docker build -t "${IMG_NAME}" .
    - docker tag "${IMG_NAME}" "$LATEST_IMG_NAME"
    - docker push "${IMG_NAME}"
    - docker push "$LATEST_IMG_NAME"
    - echo "Container $IMG_NAME has been pushed to $REG_URL"
    - flash docker delete image "${IMG_NAME}"
    - flash docker delete image "$LATEST_IMG_NAME"
    - flash docker cleanup images
    - flash docker cleanup containers
    - flash docker cleanup volumes
