---
apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TanzuKubernetesCluster
metadata:
  name: ${cluster_name}
  namespace: ${namespace}
spec:
  distribution:
    version: ${version}
  topology:
    controlPlane:
      count: ${control_plane}
      class: ${control_plane_class}
      storageClass: ${control_plane_storage_class}
    workers:
      count: ${workers}
      class: ${workers_class}
      storageClass: ${workers_storage_class}
  settings:
    network:
      cni:
        name: ${cni_name}
      services:
        cidrBlocks: ${services_cidr_blocks}
      pods:
        cidrBlocks: ${pods_cidr_blocks}
    storage:
      defaultClass: ${workers_storage_class}