  additionalPolicies:
    master: |
      [
        {
          "Effect": "Allow",
          "Action": ["cloudwatch:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["logs:*"],
          "Resource": ["*"]
        },
        {
            "Sid": "AllowReadingMetricsFromCloudWatch",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:ListMetrics",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:GetMetricData"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowReadingTagsInstancesRegionsFromEC2",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeTags",
                "ec2:DescribeInstances",
                "ec2:DescribeRegions"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowReadingResourcesForTags",
            "Effect": "Allow",
            "Action": "tag:GetResources",
            "Resource": "*"
        }
      ]
    node: |
      [
        {
          "Effect": "Allow",
          "Action": ["cloudwatch:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["logs:*"],
          "Resource": ["*"]
        },
        {
            "Sid": "AllowReadingMetricsFromCloudWatch",
            "Effect": "Allow",
            "Action": [
                "cloudwatch:ListMetrics",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:GetMetricData"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowReadingTagsInstancesRegionsFromEC2",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeTags",
                "ec2:DescribeInstances",
                "ec2:DescribeRegions"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowReadingResourcesForTags",
            "Effect": "Allow",
            "Action": "tag:GetResources",
            "Resource": "*"
        },
        {
          "Effect": "Allow",
          "Action": ["es:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["s3:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["sqs:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["sns:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["kms:*"],
          "Resource": ["*"]
        },
        {
          "Effect": "Allow",
          "Action": ["kinesis:*"],
          "Resource": ["*"]
        }
      ]
