apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: "${cluster_name}"
  region: "${aws_region}"
  version: "${version}"
  tags:
    FlashUser: "${flash_user}"
availabilityZones: ${zones}
iam:
  withOIDC: true
  serviceAccounts:
  - metadata:
      name: reg-svc
      namespace: allspark
      labels:
        aws-usage: "cluster-ops"
    attachPolicy:
      Version: "2012-10-17"
      Statement:
      - Effect: Allow
        Action:
        - "ec2:*"
        - "iam:*"
        - "autoscaling:*"
        - "cloudformation:*"
        - "sns:*"
        - "sqs:*"
        - "kms:*"
        - "kinesis:*"
        - "s3:*"
        - "eks:*"
        - "ssm:*"
        Resource: '*'
nodeGroups:
  - name: "${nodegroup_name}"
    desiredCapacity: ${nodes}
    instanceType: "${instance_type}"
    privateNetworking: true
    volumeSize: 80
    volumeType: gp2
    volumeEncrypted: true
    ssh:
      allow: true
