# Any user-specified config files should match this version.
version=1.2.0

# Top level config section for Flash.
[flash]
    allspark_cloud=aws
    cloud_region=us-west-2
    cloud_zone=us-west-2a
    repo=cicd
    cluster=ci
    ci_base_path=/builds/ci/nsx-allspark/
    ssh_pem_path=/config/flash_cloud.pem
    tmc_url = 'tsmproduptime.tmc.cloud.vmware.com'

    # Config for ECS containers spun up and managed by the tool.
    [[container]]
        memory=256
        network=bridge
        startup_wait_time=200
        vm_userid=ec2-user

    # Config for managed code build service.
    [[cloud_build]]
        arn=arn:aws:iam::284299419820:role/service-role/codebuild-allspark-proxy-service-role
        image_type=BUILD_GENERAL1_LARGE

    # Config for NSX SM infrastructure.
    [[infrastructure]]

        # Flavors are predefined infrastructure configurations.
        [[[flavors]]]
            kops_small="""
                {
                    "type": "kops",
                    "version": "1.15.10",
                    "instance_type": "t2.medium",
                    "workers": 4,
                    "authorization": "rbac",
                    "region": "us-west-2",
                    "zone": "us-west-2a",
                    "networking": "kubenet"
                }
            """
            kops_small_cni="""
                {
                   "type": "kops",
                    "version": "1.15.10",
                    "instance_type": "t2.medium",
                    "workers": 4,
                    "authorization": "rbac",
                    "region": "us-west-2",
                    "zone": "us-west-2a",
                    "networking": "calico"
                }
            """
            kops_medium="""
                {
                    "type": "kops",
                    "version": "1.15.10",
                    "instance_type": "t2.xlarge",
                    "workers": 5,
                    "authorization": "rbac",
                    "region": "us-west-2",
                    "zone": "us-west-2a",
                    "networking": "kubenet"
                }
            """
            kops_medium_cni="""
                {
                    "type": "kops",
                    "version": "1.15.10",
                    "instance_type": "t2.xlarge",
                    "workers": 5,
                    "authorization": "rbac",
                    "region": "us-west-2",
                    "zone": "us-west-2a",
                    "networking": "calico"
                }
            """
            kops_large="""
                {
                    "type": "kops",
                    "version": "1.15.10",
                    "instance_type": "m5.xlarge",
                    "workers": 10,
                    "authorization": "rbac",
                    "region": "us-west-2",
                    "zone": "us-west-2a",
                    "networking": "kubenet"
                }
            """
            kops_large_cni="""
                {
                    "type": "kops",
                    "version": "1.15.10",
                    "instance_type": "m5.xlarge",
                    "workers": 10,
                    "authorization": "rbac",
                    "region": "us-west-2",
                    "zone": "us-west-2a",
                    "networking": "calico"
                }
            """
            cpks_privileged="""
                {
                    "type": "cpks",
                    "folder": "SharedFolder",
                    "project": "SharedProject",
                    "org": "YOUR_ORG_ID",
                    "token": "YOUR_REFRESH_TOKEN",
                    "version": "1.12.7-2",
                    "region": "us-west-2",
                    "privileged": true
                }
            """
            cpks_unprivileged="""
                {
                    "type": "cpks",
                    "folder": "SharedFolder",
                    "project": "SharedProject",
                    "org": "YOUR_ORG_ID",
                    "token": "YOUR_REFRESH_TOKEN",
                    "version": "1.12.7-2",
                    "region": "us-west-2",
                    "privileged": false
                }
            """
            pks_small="""
                {
                    "type": "pks",
                    "plan": "Plan 1",
                    "instance_type": "small",
                    "zones": "us-west-2a",
                    "workers": 3,
                    "id": "8A0E21A8-8072-4D80-B365-D1F502085560",
                    "jumper_vm": "JUMPER_VM",
                    "version": "1.9.0",
                    "region": "Palo Alto (Legacy)"
                }
            """
            pks_large="""
                {
                    "type": "pks",
                    "plan": "multi-master",
                    "zones": "us-west-2a",
                    "instance_type": "large",
                    "workers": 5,
                    "id": "58375a45-17f7-4291-acf1-455bfdc8e371",
                    "jumper_vm": "JUMPER_VM",
                    "version": "1.9.0",
                    "region": "Palo Alto (Legacy)"
                }
            """
            eks_small="""
                {
                    "type": "eks",
                    "version": "1.15",
                    "instance_type": "t2.medium",
                    "workers": 4,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_medium="""
                {
                    "type": "eks",
                    "version": "1.15",
                    "instance_type": "t2.xlarge",
                    "workers": 6,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_large="""
                {
                    "type": "eks",
                    "version": "1.15",
                    "instance_type": "m5d.xlarge",
                    "workers": 10,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_16_small="""
                {
                    "type": "eks",
                    "version": "1.16",
                    "instance_type": "t2.medium",
                    "workers": 4,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_16_medium="""
                {
                    "type": "eks",
                    "version": "1.16",
                    "instance_type": "t2.xlarge",
                    "workers": 6,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_16_large="""
                {
                    "type": "eks",
                    "version": "1.16",
                    "instance_type": "m5d.xlarge",
                    "workers": 10,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_17_small="""
                {
                    "type": "eks",
                    "version": "1.17",
                    "instance_type": "t2.medium",
                    "workers": 4,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_17_medium="""
                {
                    "type": "eks",
                    "version": "1.17",
                    "instance_type": "t2.xlarge",
                    "workers": 6,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_17_large="""
                {
                    "type": "eks",
                    "version": "1.17",
                    "instance_type": "m5d.xlarge",
                    "workers": 10,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_18_small="""
                {
                    "type": "eks",
                    "version": "1.18",
                    "instance_type": "t2.medium",
                    "workers": 4,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_18_medium="""
                {
                    "type": "eks",
                    "version": "1.18",
                    "instance_type": "t2.xlarge",
                    "workers": 6,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            eks_18_large="""
                {
                    "type": "eks",
                    "version": "1.18",
                    "instance_type": "m5d.xlarge",
                    "workers": 10,
                    "authorization": "iam",
                    "region": "us-west-2",
                    "networking": "kubenet"
                }
            """
            tmc_medium="""
                {
                    "type": "tmc",
                    "group": "default",
                    "version": "1.17.8",
                    "instance_type": "m5d.xlarge",
                    "workers": 5,
                    "region": "us-west-2",
                    "zones": "us-west-2a",
                    "ssh_key_name": "ci-allspark",
                    "account_name": "tsm-tmc-provision"
                }
            """
            tkg_small="""
                {
                    "type": "tkg",
                    "workers": 4,
                    "k8s_version": "1.18.3",
                    "region": "us-west-2",
                    "zones": "us-west-2a",
                    "public_node_cidr": "10.0.1.0/24",
                    "private_node_cidr": "10.0.0.0/24",
                    "vpc_cidr": "10.0.0.0/16",
                    "cluster_cidr": "100.96.0.0/11",
                    "ssh_key_name": "ci-allspark",
                    "control_plane_machine_type": "t3.medium",
                    "instance_type": "t3.medium",
                    "version": "1.18.3"
                }
            """
            tkg_medium="""
                {
                    "type": "tkg",
                    "workers": 6,
                    "region": "us-west-2",
                    "zones": "us-west-2a",
                    "public_node_cidr": "10.0.1.0/24",
                    "private_node_cidr": "10.0.0.0/24",
                    "vpc_cidr": "10.0.0.0/16",
                    "cluster_cidr": "100.96.0.0/11",
                    "ssh_key_name": "ci-allspark",
                    "control_plane_machine_type": "t3.xlarge",
                    "instance_type": "t3.xlarge",
                    "version": "1.18.3"
                }
            """
            tkgs_small="""
                {
                    "type": "tkgs",
                    "version": "v1.16",
                    "control_plane": 1,
                    "control_plane_class": "guaranteed-small",
                    "control_plane_storage_class": "gc-storage-profile",
                    "workers": 2,
                    "workers_class": "best-effort-large",
                    "workers_storage_class": "gc-storage-profile",
                    "cni_name": "calico",
                    "region": "us-west-2",
                    "zones": "us-west-2a",
                    "instance_type": "t3.medium"
                }
            """
            tkgi_small="""
                {
                    "type": "tkgi",
                    "version": "v1.90",
                    "region": "us-west-2",
                    "zones": "us-west-2a",
                    "pks_plan": "Plan 1",
                    "pks_workers": 3,
                    "pks_region": "Palo Alto (Legacy)",
                    "pks_version": "1.9.0",
                    "instance_type": "t3.medium",
                    "workers": 3
                }
            """
            tkgi_large="""
                {
                    "type": "tkgi",
                    "version": "v1.90",
                    "region": "us-west-2",
                    "zones": "us-west-2a",
                    "pks_plan": "large",
                    "pks_workers": 3,
                    "pks_region": "Palo Alto (Legacy)",
                    "pks_version": "1.9.0",
                    "instance_type": "t3.medium",
                    "workers": 3
                }
            """

        # Testbeds are predefined collections of flavors.
        [[[testbeds]]]
            kops_small="""
                {
                    "kops_small": 3
                }
            """
            kops_medium="""
                {
                    "kops_small": 2,
                    "kops_medium": 1
                }
            """
            kops_large="""
                {
                    "kops_small:": 3,
                    "kops_medium": 3,
                    "kops_large": 3
                }
            """
            kops_xlarge="""
                {
                    "kops_small": 3,
                    "kops_medium": 5,
                    "kops_large": 10
                }
            """
            eks_small="""
                {
                    "eks_small": 3
                }
            """
            eks_medium="""
                {
                    "eks_small": 2,
                    "eks_medium": 1
                }
            """
            eks_large="""
                {
                    "eks_small:": 3,
                    "eks_medium": 3,
                    "eks_large": 3
                }
            """
            eks_xlarge="""
                {
                    "eks_small": 3,
                    "eks_medium": 5,
                    "eks_large": 10
                }
            """
            cpks_small="""
                {
                    "cpks_privileged": 3
                }
            """
            cpks_medium="""
                {
                    "cpks_privileged": 6
                }
            """
            cpks_large="""
                {
                    "cpks_privileged": 10
                }
            """
            cpks_xlarge="""
                {
                    "cpks_privileged": 20
                }
            """
